
// *** 4-color codes *** //

// The step which solved it was to additionally filter viable templates based on the results of prior rounds!!
// Now to introduce randomization in selecting the next color(s)...


// The worst case never exceeds 8 (for codes of length 4)
// Great! Now let's make it better with randomization...
  [ 8, [ 'r', 'b', 'o', 'p' ] ],
  [ 8, [ 'r', 'b', 'p', 'o' ] ],
  [ 8, [ 'r', 'o', 'b', 'p' ] ],
  [ 8, [ 'r', 'o', 'o', 'p' ] ],
  [ 8, [ 'r', 'o', 'p', 'r' ] ],
  [ 8, [ 'r', 'o', 'p', 'o' ] ],
  [ 8, [ 'r', 'o', 'p', 'p' ] ],
  [ 8, [ 'r', 'p', 'b', 'o' ] ],
  [ 8, [ 'r', 'p', 'o', 'r' ] ],
  [ 8, [ 'r', 'p', 'o', 'o' ] ],
  [ 8, [ 'r', 'p', 'o', 'p' ] ],
  [ 8, [ 'r', 'p', 'p', 'o' ] ],
  [ 8, [ 'b', 'r', 'o', 'p' ] ],
  [ 8, [ 'b', 'r', 'p', 'o' ] ],
  [ 8, [ 'b', 'o', 'r', 'p' ] ],
  [ 8, [ 'b', 'o', 'o', 'p' ] ],
  [ 8, [ 'b', 'o', 'p', 'o' ] ],
  [ 8, [ 'b', 'o', 'p', 'p' ] ],
  [ 8, [ 'b', 'p', 'r', 'o' ] ],
  [ 8, [ 'b', 'p', 'o', 'o' ] ],
  [ 8, [ 'b', 'p', 'o', 'p' ] ],
  [ 8, [ 'b', 'p', 'p', 'o' ] ],
  [ 8, [ 'o', 'r', 'b', 'p' ] ],
  [ 8, [ 'o', 'r', 'o', 'p' ] ],
  [ 8, [ 'o', 'r', 'p', 'r' ] ],
  [ 8, [ 'o', 'r', 'p', 'o' ] ],
  [ 8, [ 'o', 'r', 'p', 'p' ] ],
  [ 8, [ 'o', 'b', 'r', 'p' ] ],
  [ 8, [ 'o', 'b', 'o', 'p' ] ],
  [ 8, [ 'o', 'b', 'p', 'o' ] ],
  [ 8, [ 'o', 'b', 'p', 'p' ] ],
  [ 8, [ 'o', 'o', 'r', 'p' ] ],
  [ 8, [ 'o', 'o', 'b', 'p' ] ],
  [ 8, [ 'o', 'o', 'p', 'r' ] ],
  [ 8, [ 'o', 'o', 'p', 'b' ] ],
  [ 8, [ 'o', 'p', 'r', 'r' ] ],
  [ 8, [ 'o', 'p', 'r', 'o' ] ],
  [ 8, [ 'o', 'p', 'r', 'p' ] ],
  [ 8, [ 'o', 'p', 'b', 'o' ] ],
  [ 8, [ 'o', 'p', 'b', 'p' ] ],
  [ 8, [ 'o', 'p', 'o', 'b' ] ],
  [ 8, [ 'o', 'p', 'p', 'r' ] ],
  [ 8, [ 'o', 'p', 'p', 'b' ] ],
  [ 8, [ 'p', 'r', 'b', 'o' ] ],
  [ 8, [ 'p', 'r', 'o', 'r' ] ],
  [ 8, [ 'p', 'r', 'o', 'o' ] ],
  [ 8, [ 'p', 'r', 'o', 'p' ] ],
  [ 8, [ 'p', 'r', 'p', 'o' ] ],
  [ 8, [ 'p', 'b', 'r', 'o' ] ],
  [ 8, [ 'p', 'b', 'o', 'o' ] ],
  [ 8, [ 'p', 'b', 'o', 'p' ] ],
  [ 8, [ 'p', 'b', 'p', 'o' ] ],
  [ 8, [ 'p', 'o', 'r', 'r' ] ],
  [ 8, [ 'p', 'o', 'r', 'o' ] ],
  [ 8, [ 'p', 'o', 'r', 'p' ] ],
  [ 8, [ 'p', 'o', 'b', 'o' ] ],
  [ 8, [ 'p', 'o', 'b', 'p' ] ],
  [ 8, [ 'p', 'o', 'o', 'r' ] ],
  [ 8, [ 'p', 'o', 'o', 'b' ] ],
  [ 8, [ 'p', 'o', 'p', 'r' ] ],
  [ 8, [ 'p', 'o', 'p', 'b' ] ],
  [ 8, [ 'p', 'p', 'r', 'o' ] ],
  [ 8, [ 'p', 'p', 'b', 'o' ] ],
  [ 8, [ 'p', 'p', 'o', 'r' ] ],
  [ 8, [ 'p', 'p', 'o', 'b' ] ],
  [ 7, [ 'r', 'r', 'b', 'b' ] ],
  [ 7, [ 'r', 'r', 'o', 'p' ] ],
  [ 7, [ 'r', 'r', 'p', 'o' ] ],
  [ 7, [ 'r', 'b', 'r', 'b' ] ],
  [ 7, [ 'r', 'b', 'g', 'p' ] ],
  [ 7, [ 'r', 'b', 'y', 'o' ] ],
  [ 7, [ 'r', 'b', 'y', 'p' ] ],
  [ 7, [ 'r', 'b', 'o', 'y' ] ],
  [ 7, [ 'r', 'b', 'p', 'g' ] ],
  [ 7, [ 'r', 'b', 'p', 'y' ] ],
  [ 7, [ 'r', 'b', 'p', 'p' ] ],
  [ 7, [ 'r', 'g', 'b', 'p' ] ],
  [ 7, [ 'r', 'g', 'o', 'p' ] ],
  [ 7, [ 'r', 'g', 'p', 'r' ] ],
  [ 7, [ 'r', 'g', 'p', 'o' ] ],
  [ 7, [ 'r', 'y', 'b', 'o' ] ],
  [ 7, [ 'r', 'y', 'b', 'p' ] ],
  [ 7, [ 'r', 'y', 'y', 'o' ] ],
  [ 7, [ 'r', 'y', 'y', 'p' ] ],
  [ 7, [ 'r', 'y', 'o', 'r' ] ],
  [ 7, [ 'r', 'y', 'o', 'y' ] ],
  [ 7, [ 'r', 'y', 'o', 'o' ] ],
  [ 7, [ 'r', 'y', 'o', 'p' ] ],
  [ 7, [ 'r', 'y', 'p', 'r' ] ],
  [ 7, [ 'r', 'y', 'p', 'y' ] ],
  [ 7, [ 'r', 'y', 'p', 'o' ] ],
  [ 7, [ 'r', 'y', 'p', 'p' ] ],
  [ 7, [ 'r', 'o', 'r', 'p' ] ],
  [ 7, [ 'r', 'o', 'b', 'y' ] ],
  [ 7, [ 'r', 'o', 'g', 'y' ] ],
  [ 7, [ 'r', 'o', 'g', 'p' ] ],
  [ 7, [ 'r', 'o', 'y', 'r' ] ],
  [ 7, [ 'r', 'o', 'y', 'g' ] ],
  [ 7, [ 'r', 'o', 'y', 'y' ] ],
  [ 7, [ 'r', 'o', 'y', 'o' ] ],
  ... 1196 more items
]

  // Average is still under 8 rounds. I wonder what the WORST case is for each one?
  // I'll update the tests to get worst case scenario next
  [ 7.7, [ 'r', 'o', 'p', 'r' ] ],
  [ 7.7, [ 'o', 'r', 'p', 'r' ] ],
  [ 7.7, [ 'p', 'o', 'r', 'r' ] ],
  [ 7.6, [ 'r', 'p', 'o', 'r' ] ],
  [ 7.5, [ 'o', 'b', 'o', 'p' ] ],
  [ 7.5, [ 'o', 'p', 'r', 'o' ] ],
  [ 7.5, [ 'p', 'r', 'o', 'r' ] ],
  [ 7.5, [ 'p', 'o', 'p', 'r' ] ],
  [ 7.4, [ 'b', 'p', 'r', 'o' ] ],
  [ 7.4, [ 'o', 'r', 'o', 'p' ] ],
  [ 7.4, [ 'o', 'p', 'r', 'r' ] ],
  [ 7.4, [ 'p', 'o', 'b', 'o' ] ],
  [ 7.4, [ 'p', 'o', 'o', 'r' ] ],
  [ 7.3, [ 'o', 'p', 'p', 'b' ] ],
  [ 7.3, [ 'p', 'o', 'r', 'p' ] ],
  [ 7.2, [ 'r', 'o', 'p', 'p' ] ],
  [ 7.2, [ 'r', 'p', 'o', 'p' ] ],
  [ 7.2, [ 'o', 'r', 'p', 'o' ] ],
  [ 7.2, [ 'o', 'o', 'r', 'p' ] ],
  [ 7.2, [ 'o', 'p', 'p', 'r' ] ],
  [ 7.2, [ 'p', 'r', 'o', 'o' ] ],
  [ 7.2, [ 'p', 'r', 'p', 'o' ] ],
  [ 7.2, [ 'p', 'b', 'r', 'o' ] ],
  [ 7.2, [ 'p', 'p', 'o', 'r' ] ],
  [ 7.1, [ 'r', 'o', 'b', 'p' ] ],
  [ 7.1, [ 'r', 'p', 'p', 'o' ] ],
  [ 7.1, [ 'b', 'r', 'o', 'p' ] ],
  [ 7.1, [ 'b', 'r', 'p', 'o' ] ],
  [ 7.1, [ 'o', 'o', 'p', 'b' ] ],
  [ 7.1, [ 'o', 'p', 'b', 'p' ] ],
  [ 7.1, [ 'o', 'p', 'o', 'r' ] ],
  [ 7.1, [ 'p', 'b', 'o', 'o' ] ],
  [ 7.1, [ 'p', 'b', 'o', 'p' ] ],
  [ 7.1, [ 'p', 'o', 'o', 'b' ] ],
  [ 7.1, [ 'p', 'o', 'p', 'b' ] ],
  [ 7, [ 'r', 'r', 'b', 'b' ] ],
  [ 7, [ 'r', 'b', 'r', 'b' ] ],
  [ 7, [ 'r', 'b', 'o', 'p' ] ],
  [ 7, [ 'r', 'g', 'p', 'r' ] ],
  [ 7, [ 'r', 'y', 'p', 'r' ] ],
  [ 7, [ 'r', 'p', 'g', 'r' ] ],
  [ 7, [ 'r', 'p', 'y', 'r' ] ],
  [ 7, [ 'r', 'p', 'p', 'r' ] ],
  [ 7, [ 'b', 'r', 'r', 'b' ] ],
  [ 7, [ 'b', 'o', 'r', 'p' ] ],
  [ 7, [ 'b', 'p', 'o', 'o' ] ],
  [ 7, [ 'b', 'p', 'o', 'p' ] ],
  [ 7, [ 'g', 'r', 'p', 'r' ] ],
  [ 7, [ 'g', 'b', 'g', 'r' ] ],
  [ 7, [ 'g', 'p', 'r', 'r' ] ],
  [ 7, [ 'y', 'r', 'p', 'r' ] ],
  [ 7, [ 'y', 'p', 'r', 'r' ] ],
  [ 7, [ 'o', 'r', 'b', 'p' ] ],
  [ 7, [ 'o', 'r', 'p', 'p' ] ],
  [ 7, [ 'o', 'b', 'p', 'p' ] ],
  [ 7, [ 'o', 'o', 'b', 'p' ] ],
  [ 7, [ 'o', 'p', 'r', 'p' ] ],
  [ 7, [ 'o', 'p', 'o', 'b' ] ],
  [ 7, [ 'p', 'r', 'b', 'o' ] ],
  [ 7, [ 'p', 'r', 'g', 'r' ] ],
  [ 7, [ 'p', 'r', 'y', 'r' ] ],
  [ 7, [ 'p', 'r', 'p', 'r' ] ],
  [ 7, [ 'p', 'g', 'r', 'r' ] ],
  [ 7, [ 'p', 'y', 'r', 'r' ] ],
  [ 7, [ 'p', 'o', 'r', 'o' ] ],
  [ 7, [ 'p', 'p', 'r', 'r' ] ],
  [ 7, [ 'p', 'p', 'o', 'b' ] ],
  [ 6.9, [ 'r', 'b', 'p', 'o' ] ],
  [ 6.9, [ 'r', 'p', 'o', 'o' ] ],
  [ 6.9, [ 'b', 'r', 'y', 'p' ] ],
  [ 6.9, [ 'b', 'o', 'o', 'p' ] ],
  [ 6.9, [ 'b', 'o', 'p', 'p' ] ],
  [ 6.9, [ 'b', 'p', 'r', 'g' ] ],
  [ 6.9, [ 'b', 'p', 'p', 'o' ] ],
  [ 6.9, [ 'p', 'r', 'b', 'p' ] ],
  [ 6.9, [ 'p', 'b', 'r', 'y' ] ],
  [ 6.8, [ 'r', 'b', 'y', 'p' ] ],
  [ 6.8, [ 'r', 'b', 'p', 'g' ] ],
  [ 6.8, [ 'r', 'o', 'o', 'p' ] ],
  [ 6.8, [ 'r', 'o', 'p', 'o' ] ],
  [ 6.8, [ 'r', 'p', 'b', 'o' ] ],
  [ 6.8, [ 'b', 'o', 'p', 'o' ] ],
  [ 6.8, [ 'y', 'b', 'r', 'p' ] ],
  [ 6.8, [ 'o', 'b', 'r', 'p' ] ],
  [ 6.8, [ 'o', 'b', 'p', 'o' ] ],
  [ 6.8, [ 'p', 'r', 'b', 'y' ] ],
  [ 6.8, [ 'p', 'b', 'r', 'g' ] ],
  [ 6.8, [ 'p', 'b', 'p', 'o' ] ],
  [ 6.8, [ 'p', 'p', 'b', 'o' ] ],
  [ 6.7, [ 'r', 'r', 'p', 'o' ] ],
  [ 6.7, [ 'r', 'b', 'p', 'y' ] ],
  [ 6.7, [ 'r', 'o', 'y', 'p' ] ],
  [ 6.7, [ 'r', 'p', 'b', 'g' ] ],
  [ 6.7, [ 'r', 'p', 'b', 'y' ] ],
  [ 6.7, [ 'r', 'p', 'b', 'p' ] ],
  [ 6.7, [ 'b', 'g', 'r', 'p' ] ],
  [ 6.7, [ 'b', 'g', 'p', 'o' ] ],
  [ 6.7, [ 'b', 'y', 'p', 'o' ] ],
  [ 6.7, [ 'b', 'p', 'r', 'p' ] ],
  [ 6.7, [ 'y', 'o', 'p', 'b' ] ],
  ... 1196 more items
]
failed at least once: []


[ 'g', 'y', 'y', 'b' ]
Waiting for the debugger to disconnect...
/Users/joebuono/Desktop/Coding/mastermind/mastermind/solverAlgorithm/generateNextGuess.js:121
    bestNextGuess = [...randomTemplate];
    ^


All of these codes failed at least once in testing (exceeded 20 rounds): [
  [ 'r', 'g', 'g', 'b' ], [ 'r', 'g', 'y', 'b' ], [ 'r', 'g', 'o', 'r' ],
  [ 'r', 'g', 'o', 'b' ], [ 'r', 'g', 'p', 'b' ], [ 'r', 'y', 'g', 'r' ],
  [ 'r', 'y', 'g', 'b' ], [ 'r', 'o', 'g', 'r' ], [ 'r', 'o', 'g', 'b' ],
  [ 'r', 'p', 'g', 'b' ], [ 'b', 'g', 'g', 'b' ], [ 'b', 'g', 'y', 'b' ],
  [ 'b', 'g', 'o', 'b' ], [ 'b', 'g', 'p', 'b' ], [ 'b', 'y', 'g', 'b' ],
  [ 'b', 'o', 'g', 'b' ], [ 'b', 'p', 'g', 'b' ], [ 'g', 'r', 'g', 'b' ],
  [ 'g', 'r', 'y', 'r' ], [ 'g', 'r', 'y', 'b' ], [ 'g', 'r', 'o', 'r' ],
  [ 'g', 'r', 'o', 'b' ], [ 'g', 'r', 'p', 'r' ], [ 'g', 'r', 'p', 'b' ],
  [ 'g', 'b', 'y', 'b' ], [ 'g', 'b', 'o', 'b' ], [ 'g', 'g', 'r', 'b' ],
  [ 'g', 'g', 'y', 'b' ], [ 'g', 'g', 'o', 'b' ], [ 'g', 'g', 'p', 'b' ],
  [ 'g', 'y', 'r', 'r' ], [ 'g', 'y', 'r', 'b' ], [ 'g', 'y', 'b', 'b' ],
  [ 'g', 'y', 'g', 'b' ], [ 'g', 'o', 'r', 'r' ], [ 'g', 'o', 'r', 'b' ],
  [ 'g', 'o', 'g', 'b' ], [ 'g', 'o', 'o', 'y' ], [ 'g', 'o', 'p', 'g' ],
  [ 'g', 'o', 'p', 'y' ], [ 'g', 'p', 'r', 'b' ], [ 'g', 'p', 'b', 'b' ],
  [ 'g', 'p', 'g', 'b' ], [ 'g', 'p', 'o', 'y' ], [ 'y', 'r', 'g', 'b' ],
  [ 'y', 'b', 'g', 'b' ], [ 'y', 'g', 'r', 'b' ], [ 'y', 'g', 'b', 'b' ],
  [ 'y', 'g', 'g', 'b' ], [ 'y', 'o', 'p', 'y' ], [ 'o', 'r', 'g', 'r' ],
  [ 'o', 'r', 'g', 'b' ], [ 'o', 'b', 'g', 'b' ], [ 'o', 'g', 'r', 'r' ],
  [ 'o', 'g', 'r', 'b' ], [ 'o', 'g', 'b', 'b' ], [ 'o', 'g', 'g', 'b' ],
  [ 'o', 'g', 'o', 'y' ], [ 'o', 'g', 'p', 'g' ], [ 'o', 'g', 'p', 'y' ],
  [ 'o', 'y', 'o', 'y' ], [ 'o', 'o', 'g', 'y' ], [ 'o', 'o', 'y', 'y' ],
  [ 'o', 'o', 'p', 'y' ], [ 'o', 'p', 'g', 'g' ], [ 'o', 'p', 'g', 'y' ],
  [ 'o', 'p', 'o', 'y' ], [ 'o', 'p', 'p', 'o' ], [ 'p', 'r', 'g', 'r' ],
  [ 'p', 'r', 'g', 'b' ], [ 'p', 'g', 'r', 'r' ], [ 'p', 'g', 'r', 'b' ],
  [ 'p', 'g', 'g', 'b' ], [ 'p', 'g', 'o', 'g' ], [ 'p', 'g', 'o', 'y' ],
  [ 'p', 'y', 'o', 'y' ], [ 'p', 'o', 'g', 'y' ], [ 'p', 'o', 'o', 'y' ],
  [ 'p', 'o', 'p', 'o' ], [ 'p', 'p', 'o', 'o' ]
]


  [ 21, [ 'r', 'g', 'g', 'b' ] ],
  [ 21, [ 'o', 'o', 'g', 'y' ] ],
  [ 19.8, [ 'g', 'g', 'r', 'b' ] ],
  [ 19.7, [ 'g', 'o', 'o', 'y' ] ],
  [ 18.6, [ 'g', 'r', 'g', 'b' ] ],
  [ 18.4, [ 'o', 'g', 'o', 'y' ] ],
  [ 15.4, [ 'g', 'g', 'p', 'b' ] ],
  [ 15, [ 'g', 'o', 'r', 'b' ] ],
  [ 14.7, [ 'g', 'p', 'o', 'y' ] ],
  [ 13.3, [ 'p', 'g', 'o', 'y' ] ],
  [ 13.2, [ 'o', 'g', 'r', 'b' ] ],
  [ 13.1, [ 'o', 'r', 'g', 'b' ] ],
  [ 12.9, [ 'r', 'g', 'y', 'b' ] ],
  [ 12.6, [ 'b', 'p', 'g', 'b' ] ],
  [ 12.6, [ 'g', 'p', 'g', 'b' ] ],
  [ 12.6, [ 'p', 'r', 'g', 'b' ] ],
  [ 12.2, [ 'g', 'r', 'p', 'b' ] ],
  [ 12, [ 'g', 'g', 'o', 'b' ] ],
  [ 12, [ 'g', 'o', 'g', 'b' ] ],
  [ 11.8, [ 'r', 'o', 'g', 'b' ] ],
  [ 11.6, [ 'g', 'b', 'y', 'b' ] ],
  [ 11.6, [ 'g', 'y', 'g', 'b' ] ],
  [ 11.2, [ 'g', 'o', 'r', 'r' ] ],
  [ 11.2, [ 'p', 'g', 'g', 'b' ] ],
  [ 11.1, [ 'g', 'r', 'y', 'b' ] ],
  [ 10.9, [ 'r', 'g', 'p', 'b' ] ],
  [ 10.8, [ 'r', 'p', 'g', 'b' ] ],
  [ 10.8, [ 'o', 'o', 'p', 'y' ] ],
  [ 10.8, [ 'p', 'g', 'r', 'b' ] ],
  [ 10.7, [ 'g', 'p', 'r', 'b' ] ],
  [ 10.6, [ 'g', 'r', 'p', 'r' ] ],
  [ 10.5, [ 'o', 'g', 'g', 'b' ] ],
  [ 10.4, [ 'r', 'g', 'o', 'b' ] ],
  [ 10.1, [ 'p', 'g', 'b', 'b' ] ],
  [ 10, [ 'g', 'g', 'y', 'b' ] ],
  [ 10, [ 'y', 'g', 'g', 'b' ] ],
  [ 10, [ 'o', 'p', 'p', 'o' ] ],
  [ 9.9, [ 'b', 'g', 'y', 'b' ] ],
  [ 9.9, [ 'p', 'o', 'p', 'o' ] ],
  [ 9.8, [ 'g', 'p', 'r', 'r' ] ],
  [ 9.8, [ 'y', 'r', 'g', 'b' ] ],
  [ 9.5, [ 'p', 'g', 'r', 'r' ] ],
  [ 9.4, [ 'p', 'r', 'g', 'r' ] ],
  [ 9.3, [ 'r', 'g', 'p', 'r' ] ],
  [ 9.2, [ 'o', 'r', 'g', 'r' ] ],
  [ 9.1, [ 'o', 'g', 'b', 'b' ] ],
  [ 9.1, [ 'p', 'o', 'o', 'y' ] ],
  [ 8.9, [ 'b', 'g', 'p', 'b' ] ],
  [ 8.9, [ 'o', 'p', 'g', 'y' ] ],
  [ 8.8, [ 'r', 'o', 'g', 'r' ] ],
  [ 8.7, [ 'r', 'y', 'g', 'r' ] ],
  [ 8.7, [ 'g', 'p', 'o', 'g' ] ],
  [ 8.6, [ 'g', 'r', 'o', 'b' ] ],
  [ 8.6, [ 'g', 'y', 'b', 'p' ] ],
  [ 8.6, [ 'g', 'p', 'b', 'b' ] ],
  [ 8.6, [ 'o', 'p', 'g', 'g' ] ],
  [ 8.6, [ 'p', 'o', 'g', 'y' ] ],
  [ 8.5, [ 'b', 'y', 'g', 'b' ] ],
  [ 8.5, [ 'g', 'r', 'o', 'r' ] ],
  [ 8.5, [ 'g', 'y', 'b', 'b' ] ],
  [ 8.4, [ 'r', 'g', 'o', 'r' ] ],
  [ 8.4, [ 'g', 'b', 'p', 'b' ] ],
  [ 8.4, [ 'g', 'y', 'r', 'b' ] ],
  [ 8.4, [ 'y', 'b', 'g', 'p' ] ],
  [ 8.4, [ 'o', 'g', 'r', 'r' ] ],
  [ 8.4, [ 'p', 'b', 'g', 'b' ] ],
  [ 8.3, [ 'r', 'p', 'g', 'r' ] ],
  [ 8.2, [ 'b', 'y', 'g', 'p' ] ],
  [ 8.2, [ 'b', 'o', 'g', 'b' ] ],
  [ 8.2, [ 'o', 'p', 'g', 'b' ] ],
  [ 8.2, [ 'p', 'o', 'y', 'y' ] ],
  [ 8.2, [ 'p', 'p', 'o', 'o' ] ],
  [ 8.1, [ 'g', 'b', 'y', 'p' ] ],
  [ 8.1, [ 'g', 'o', 'p', 'b' ] ],
  [ 8, [ 'r', 'r', 'b', 'b' ] ],
  [ 8, [ 'r', 'b', 'r', 'b' ] ],
  [ 8, [ 'b', 'r', 'r', 'b' ] ],
  [ 8, [ 'y', 'g', 'b', 'o' ] ],
  [ 8, [ 'o', 'p', 'y', 'y' ] ],
  [ 7.9, [ 'b', 'g', 'o', 'b' ] ],
  [ 7.9, [ 'y', 'g', 'b', 'p' ] ],
  [ 7.9, [ 'o', 'p', 'o', 'y' ] ],
  [ 7.9, [ 'p', 'g', 'y', 'b' ] ],
  [ 7.9, [ 'p', 'g', 'o', 'b' ] ],
  [ 7.8, [ 'y', 'o', 'o', 'y' ] ],
  [ 7.8, [ 'o', 'r', 'p', 'o' ] ],
  [ 7.8, [ 'o', 'o', 'y', 'y' ] ],
  [ 7.7, [ 'r', 'p', 'o', 'r' ] ],
  [ 7.7, [ 'g', 'b', 'o', 'b' ] ],
  [ 7.7, [ 'g', 'g', 'b', 'r' ] ],
  [ 7.7, [ 'y', 'g', 'y', 'b' ] ],
  [ 7.7, [ 'y', 'g', 'p', 'b' ] ],
  [ 7.7, [ 'o', 'b', 'g', 'p' ] ],
  [ 7.7, [ 'o', 'g', 'y', 'b' ] ],
  [ 7.6, [ 'r', 'b', 'b', 'p' ] ],
  [ 7.6, [ 'r', 'g', 'g', 'r' ] ],
  [ 7.6, [ 'b', 'g', 'o', 'p' ] ],
  [ 7.6, [ 'b', 'p', 'g', 'o' ] ],
  [ 7.6, [ 'g', 'b', 'g', 'r' ] ],
  [ 7.6, [ 'g', 'p', 'o', 'b' ] ],
  ... 1196 more items
]







// This subset is now getting stuck. Why?
// Note: I added conditionals to guessHelperFunctions line 33 and updateColorTracker line 67 to fix another problem, but it created this problem

  [ 21, [ 'r', 'r', 'r', 'g' ] ],
  [ 21, [ 'r', 'r', 'r', 'y' ] ],
  [ 21, [ 'r', 'r', 'r', 'o' ] ],
  [ 21, [ 'r', 'r', 'r', 'p' ] ],
  [ 21, [ 'r', 'r', 'g', 'r' ] ],
  [ 21, [ 'r', 'r', 'y', 'r' ] ],
  [ 21, [ 'r', 'r', 'o', 'r' ] ],
  [ 21, [ 'r', 'r', 'p', 'r' ] ],
  [ 21, [ 'r', 'g', 'r', 'r' ] ],
  [ 21, [ 'r', 'y', 'r', 'r' ] ],
  [ 21, [ 'r', 'o', 'r', 'r' ] ],
  [ 21, [ 'r', 'p', 'r', 'r' ] ],
  [ 21, [ 'b', 'b', 'b', 'g' ] ],
  [ 21, [ 'b', 'b', 'b', 'y' ] ],
  [ 21, [ 'b', 'b', 'b', 'o' ] ],
  [ 21, [ 'b', 'b', 'b', 'p' ] ],
  [ 21, [ 'g', 'r', 'r', 'r' ] ],
  [ 21, [ 'g', 'g', 'g', 'o' ] ],
  [ 21, [ 'g', 'g', 'g', 'p' ] ],
  [ 21, [ 'g', 'g', 'o', 'g' ] ],
  [ 21, [ 'g', 'g', 'p', 'g' ] ],
  [ 21, [ 'g', 'o', 'g', 'g' ] ],
  [ 21, [ 'g', 'p', 'g', 'g' ] ],
  [ 21, [ 'y', 'r', 'r', 'r' ] ],
  [ 21, [ 'y', 'y', 'y', 'o' ] ],
  [ 21, [ 'y', 'y', 'y', 'p' ] ],
  [ 21, [ 'o', 'r', 'r', 'r' ] ],
  [ 21, [ 'o', 'g', 'g', 'g' ] ],
  [ 21, [ 'p', 'r', 'r', 'r' ] ],
  [ 21, [ 'p', 'g', 'g', 'g' ] ],



[
  [ 12.08, [ 'y', 'p', 'g', 'p' ] ],
  [ 11.86, [ 'g', 'y', 'p', 'p' ] ],
  [ 11.83, [ 'p', 'g', 'y', 'p' ] ],
  [ 11.72, [ 'y', 'g', 'p', 'p' ] ],
  [ 11.66, [ 'p', 'y', 'g', 'p' ] ],
  [ 11.65, [ 'g', 'p', 'y', 'p' ] ],
  [ 10.21, [ 'y', 'p', 'o', 'p' ] ],
  [ 9.7, [ 'p', 'o', 'y', 'p' ] ],
  [ 9.59, [ 'p', 'y', 'o', 'p' ] ],
  [ 9.37, [ 'y', 'o', 'p', 'p' ] ],
  [ 9.35, [ 'o', 'y', 'p', 'p' ] ],
  [ 9.15, [ 'o', 'p', 'y', 'p' ] ],
  [ 8.07, [ 'g', 'p', 'p', 'o' ] ],
  [ 7.77, [ 'b', 'r', 'p', 'b' ] ],
  [ 7.71, [ 'p', 'r', 'b', 'b' ] ],
  [ 7.66, [ 'r', 'p', 'b', 'b' ] ],
  [ 7.61, [ 'b', 'p', 'r', 'b' ] ],
  [ 7.61, [ 'p', 'p', 'g', 'y' ] ],
  [ 7.56, [ 'r', 'o', 'p', 'b' ] ],
  [ 7.56, [ 'r', 'p', 'o', 'b' ] ],
  [ 7.55, [ 'r', 'r', 'p', 'o' ] ],
  [ 7.53, [ 'r', 'p', 'r', 'o' ] ],
  [ 7.52, [ 'r', 'r', 'o', 'p' ] ],
  [ 7.52, [ 'p', 'o', 'r', 'b' ] ],
  [ 7.49, [ 'o', 'r', 'p', 'b' ] ],
  [ 7.48, [ 'r', 'o', 'r', 'p' ] ],
  [ 7.47, [ 'o', 'p', 'r', 'b' ] ],
  [ 7.46, [ 'r', 'b', 'p', 'b' ] ],
  [ 7.46, [ 'p', 'r', 'o', 'b' ] ],
  [ 7.44, [ 'o', 'r', 'r', 'p' ] ],
  [ 7.44, [ 'p', 'b', 'r', 'b' ] ],
  [ 7.42, [ 'p', 'r', 'r', 'o' ] ],
  [ 7.23, [ 'p', 'p', 'g', 'o' ] ],
  [ 7.2, [ 'p', 'g', 'o', 'p' ] ],
  [ 7.19, [ 'b', 'p', 'o', 'o' ] ],
  [ 7.16, [ 'o', 'p', 'o', 'b' ] ],
  [ 7.16, [ 'p', 'p', 'o', 'r' ] ],
  [ 7.15, [ 'o', 'b', 'o', 'p' ] ],
  [ 7.13, [ 'p', 'o', 'b', 'p' ] ],
  [ 7.11, [ 'p', 'r', 'o', 'p' ] ],
  [ 7.1, [ 'o', 'p', 'b', 'p' ] ],
  [ 7.09, [ 'r', 'o', 'p', 'p' ] ],
  [ 7.09, [ 'p', 'o', 'g', 'p' ] ],
  [ 7.08, [ 'o', 'r', 'o', 'p' ] ],
  [ 7.08, [ 'p', 'o', 'p', 'r' ] ],
  [ 7.07, [ 'b', 'o', 'p', 'p' ] ],
  [ 7.06, [ 'o', 'o', 'r', 'p' ] ],
  [ 7.06, [ 'o', 'o', 'p', 'b' ] ],
  [ 7.06, [ 'p', 'b', 'p', 'o' ] ],
  [ 7.05, [ 'r', 'p', 'o', 'p' ] ],
  [ 7.05, [ 'o', 'p', 'r', 'o' ] ],
  [ 7.05, [ 'o', 'p', 'b', 'o' ] ],
  [ 7.04, [ 'r', 'o', 'p', 'o' ] ],
  [ 7.04, [ 'o', 'b', 'p', 'p' ] ],
  [ 7.04, [ 'p', 'g', 'p', 'o' ] ],
  [ 7.04, [ 'p', 'o', 'r', 'o' ] ],
  [ 7.03, [ 'p', 'o', 'r', 'p' ] ],
  [ 7.02, [ 'p', 'o', 'o', 'r' ] ],
  [ 7.01, [ 'b', 'o', 'p', 'o' ] ],
  [ 7.01, [ 'o', 'r', 'p', 'p' ] ],
  [ 7.01, [ 'o', 'o', 'b', 'p' ] ],
  [ 7, [ 'r', 'r', 'b', 'b' ] ],
  [ 7, [ 'r', 'r', 'g', 'p' ] ],
  [ 7, [ 'r', 'r', 'y', 'p' ] ],
  [ 7, [ 'r', 'r', 'p', 'g' ] ],
  [ 7, [ 'r', 'r', 'p', 'y' ] ],
  [ 7, [ 'r', 'r', 'p', 'p' ] ],
  [ 7, [ 'r', 'b', 'r', 'b' ] ],
  [ 7, [ 'r', 'b', 'g', 'g' ] ],
  [ 7, [ 'r', 'g', 'r', 'p' ] ],
  [ 7, [ 'r', 'g', 'b', 'g' ] ],
  [ 7, [ 'r', 'g', 'p', 'b' ] ],
  [ 7, [ 'r', 'y', 'r', 'p' ] ],
  [ 7, [ 'r', 'y', 'p', 'b' ] ],
  [ 7, [ 'r', 'p', 'r', 'g' ] ],
  [ 7, [ 'r', 'p', 'r', 'y' ] ],
  [ 7, [ 'r', 'p', 'r', 'p' ] ],
  [ 7, [ 'r', 'p', 'g', 'b' ] ],
  [ 7, [ 'r', 'p', 'y', 'b' ] ],
  [ 7, [ 'r', 'p', 'p', 'b' ] ],
  [ 7, [ 'b', 'r', 'r', 'b' ] ],
  [ 7, [ 'b', 'r', 'g', 'g' ] ],
  [ 7, [ 'b', 'g', 'r', 'g' ] ],
  [ 7, [ 'g', 'r', 'r', 'p' ] ],
  [ 7, [ 'g', 'r', 'b', 'g' ] ],
  [ 7, [ 'g', 'r', 'p', 'b' ] ],
  [ 7, [ 'g', 'b', 'r', 'g' ] ],
  [ 7, [ 'g', 'p', 'r', 'b' ] ],
  [ 7, [ 'y', 'r', 'r', 'p' ] ],
  [ 7, [ 'y', 'r', 'p', 'b' ] ],
  [ 7, [ 'y', 'p', 'r', 'b' ] ],
  [ 7, [ 'p', 'r', 'r', 'g' ] ],
  [ 7, [ 'p', 'r', 'r', 'y' ] ],
  [ 7, [ 'p', 'r', 'r', 'p' ] ],
  [ 7, [ 'p', 'r', 'g', 'b' ] ],
  [ 7, [ 'p', 'r', 'y', 'b' ] ],
  [ 7, [ 'p', 'r', 'p', 'b' ] ],
  [ 7, [ 'p', 'g', 'r', 'b' ] ],
  [ 7, [ 'p', 'y', 'r', 'b' ] ],
  [ 7, [ 'p', 'p', 'r', 'b' ] ],
  ... 1196 more items
]