
// *** 4-color codes *** //

[
  [ 12.08, [ 'y', 'p', 'g', 'p' ] ],
  [ 11.86, [ 'g', 'y', 'p', 'p' ] ],
  [ 11.83, [ 'p', 'g', 'y', 'p' ] ],
  [ 11.72, [ 'y', 'g', 'p', 'p' ] ],
  [ 11.66, [ 'p', 'y', 'g', 'p' ] ],
  [ 11.65, [ 'g', 'p', 'y', 'p' ] ],
  [ 10.21, [ 'y', 'p', 'o', 'p' ] ],
  [ 9.7, [ 'p', 'o', 'y', 'p' ] ],
  [ 9.59, [ 'p', 'y', 'o', 'p' ] ],
  [ 9.37, [ 'y', 'o', 'p', 'p' ] ],
  [ 9.35, [ 'o', 'y', 'p', 'p' ] ],
  [ 9.15, [ 'o', 'p', 'y', 'p' ] ],
  [ 8.07, [ 'g', 'p', 'p', 'o' ] ],
  [ 7.77, [ 'b', 'r', 'p', 'b' ] ],
  [ 7.71, [ 'p', 'r', 'b', 'b' ] ],
  [ 7.66, [ 'r', 'p', 'b', 'b' ] ],
  [ 7.61, [ 'b', 'p', 'r', 'b' ] ],
  [ 7.61, [ 'p', 'p', 'g', 'y' ] ],
  [ 7.56, [ 'r', 'o', 'p', 'b' ] ],
  [ 7.56, [ 'r', 'p', 'o', 'b' ] ],
  [ 7.55, [ 'r', 'r', 'p', 'o' ] ],
  [ 7.53, [ 'r', 'p', 'r', 'o' ] ],
  [ 7.52, [ 'r', 'r', 'o', 'p' ] ],
  [ 7.52, [ 'p', 'o', 'r', 'b' ] ],
  [ 7.49, [ 'o', 'r', 'p', 'b' ] ],
  [ 7.48, [ 'r', 'o', 'r', 'p' ] ],
  [ 7.47, [ 'o', 'p', 'r', 'b' ] ],
  [ 7.46, [ 'r', 'b', 'p', 'b' ] ],
  [ 7.46, [ 'p', 'r', 'o', 'b' ] ],
  [ 7.44, [ 'o', 'r', 'r', 'p' ] ],
  [ 7.44, [ 'p', 'b', 'r', 'b' ] ],
  [ 7.42, [ 'p', 'r', 'r', 'o' ] ],
  [ 7.23, [ 'p', 'p', 'g', 'o' ] ],
  [ 7.2, [ 'p', 'g', 'o', 'p' ] ],
  [ 7.19, [ 'b', 'p', 'o', 'o' ] ],
  [ 7.16, [ 'o', 'p', 'o', 'b' ] ],
  [ 7.16, [ 'p', 'p', 'o', 'r' ] ],
  [ 7.15, [ 'o', 'b', 'o', 'p' ] ],
  [ 7.13, [ 'p', 'o', 'b', 'p' ] ],
  [ 7.11, [ 'p', 'r', 'o', 'p' ] ],
  [ 7.1, [ 'o', 'p', 'b', 'p' ] ],
  [ 7.09, [ 'r', 'o', 'p', 'p' ] ],
  [ 7.09, [ 'p', 'o', 'g', 'p' ] ],
  [ 7.08, [ 'o', 'r', 'o', 'p' ] ],
  [ 7.08, [ 'p', 'o', 'p', 'r' ] ],
  [ 7.07, [ 'b', 'o', 'p', 'p' ] ],
  [ 7.06, [ 'o', 'o', 'r', 'p' ] ],
  [ 7.06, [ 'o', 'o', 'p', 'b' ] ],
  [ 7.06, [ 'p', 'b', 'p', 'o' ] ],
  [ 7.05, [ 'r', 'p', 'o', 'p' ] ],
  [ 7.05, [ 'o', 'p', 'r', 'o' ] ],
  [ 7.05, [ 'o', 'p', 'b', 'o' ] ],
  [ 7.04, [ 'r', 'o', 'p', 'o' ] ],
  [ 7.04, [ 'o', 'b', 'p', 'p' ] ],
  [ 7.04, [ 'p', 'g', 'p', 'o' ] ],
  [ 7.04, [ 'p', 'o', 'r', 'o' ] ],
  [ 7.03, [ 'p', 'o', 'r', 'p' ] ],
  [ 7.02, [ 'p', 'o', 'o', 'r' ] ],
  [ 7.01, [ 'b', 'o', 'p', 'o' ] ],
  [ 7.01, [ 'o', 'r', 'p', 'p' ] ],
  [ 7.01, [ 'o', 'o', 'b', 'p' ] ],
  [ 7, [ 'r', 'r', 'b', 'b' ] ],
  [ 7, [ 'r', 'r', 'g', 'p' ] ],
  [ 7, [ 'r', 'r', 'y', 'p' ] ],
  [ 7, [ 'r', 'r', 'p', 'g' ] ],
  [ 7, [ 'r', 'r', 'p', 'y' ] ],
  [ 7, [ 'r', 'r', 'p', 'p' ] ],
  [ 7, [ 'r', 'b', 'r', 'b' ] ],
  [ 7, [ 'r', 'b', 'g', 'g' ] ],
  [ 7, [ 'r', 'g', 'r', 'p' ] ],
  [ 7, [ 'r', 'g', 'b', 'g' ] ],
  [ 7, [ 'r', 'g', 'p', 'b' ] ],
  [ 7, [ 'r', 'y', 'r', 'p' ] ],
  [ 7, [ 'r', 'y', 'p', 'b' ] ],
  [ 7, [ 'r', 'p', 'r', 'g' ] ],
  [ 7, [ 'r', 'p', 'r', 'y' ] ],
  [ 7, [ 'r', 'p', 'r', 'p' ] ],
  [ 7, [ 'r', 'p', 'g', 'b' ] ],
  [ 7, [ 'r', 'p', 'y', 'b' ] ],
  [ 7, [ 'r', 'p', 'p', 'b' ] ],
  [ 7, [ 'b', 'r', 'r', 'b' ] ],
  [ 7, [ 'b', 'r', 'g', 'g' ] ],
  [ 7, [ 'b', 'g', 'r', 'g' ] ],
  [ 7, [ 'g', 'r', 'r', 'p' ] ],
  [ 7, [ 'g', 'r', 'b', 'g' ] ],
  [ 7, [ 'g', 'r', 'p', 'b' ] ],
  [ 7, [ 'g', 'b', 'r', 'g' ] ],
  [ 7, [ 'g', 'p', 'r', 'b' ] ],
  [ 7, [ 'y', 'r', 'r', 'p' ] ],
  [ 7, [ 'y', 'r', 'p', 'b' ] ],
  [ 7, [ 'y', 'p', 'r', 'b' ] ],
  [ 7, [ 'p', 'r', 'r', 'g' ] ],
  [ 7, [ 'p', 'r', 'r', 'y' ] ],
  [ 7, [ 'p', 'r', 'r', 'p' ] ],
  [ 7, [ 'p', 'r', 'g', 'b' ] ],
  [ 7, [ 'p', 'r', 'y', 'b' ] ],
  [ 7, [ 'p', 'r', 'p', 'b' ] ],
  [ 7, [ 'p', 'g', 'r', 'b' ] ],
  [ 7, [ 'p', 'y', 'r', 'b' ] ],
  [ 7, [ 'p', 'p', 'r', 'b' ] ],
  ... 1196 more items
]